apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qoq0a2bo2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qoq0a2bo2-java-quarkus-gitops